; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stamp]
platform = espressif32
board = pico32
framework = arduino

#upload_port = COM13
upload_port = 10.0.6.251

lib_deps = 
	m5stack/M5Atom@^0.0.8
	m5stack/UNIT_ENV@^0.0.2
	fastled/FastLED@^3.5.0 ; required by M5Stack
	ArduinoOTA@^1.0.0
	sensirion/Sensirion I2C SCD4x@^0.3.1
	NTPClient
	PathVariableHandlers
	RichHttpServer
	Wire
	lbernstone/Tone32@^1.0.0
	ESP Async WebServer

lib_ignore = 
	WiFiNINA
	WiFi101

build_flags = 
	-DBUILD_PICO_STAMP=1
	-DARDUINOJSON_USE_LONG_LONG=1
	-Isrc/3rd_party/TelnetSpy