; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
#upload_protocol = espota
#upload_port = 10.0.6.206
lib_extra_dirs = 
	~/Documents/Arduino/libraries
lib_deps = 
	ArduinoOTA@^1.0.0
	lbernstone/Tone32@^1.0.0
lib_ignore = 
	WiFiNINA
	WiFi101
build_flags = 
	-DBUILD_PICO_STAMP=0

[env:m5stamp]
platform = espressif32
board = pico32
framework = arduino
#upload_port = COM13
upload_protocol = espota
upload_port = 10.0.6.251

lib_extra_dirs = 
	~/Documents/Arduino/libraries
lib_deps = 
	ArduinoOTA@^1.0.0
	lbernstone/Tone32@^1.0.0
lib_ignore = 
	WiFiNINA
	WiFi101
build_flags = 
	-DBUILD_PICO_STAMP=1
